{
    "database": {
      "xmplus": {
        "host": "",
        "user": "",
        "password": "",
        "database": ""
      }
    },
    "obfs_password" : "",
    "sync": {
      "interval": 300,
      "restart_sui": true
    },
    "sui_db_path" : "/usr/local/s-ui/db/s-ui.db" , 
    "server_ip" : ""

  }
